<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CCMM - Centre culturel des musulmans de Morges et environs</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Centre Culturel des Musulmans de Morges et Environs</h1>
            <nav>
                <ul>
                    <li><a href="#projet-achat">Projet Achat</a></li>
					<li><a href="#contact">Contact</a></li>
                    <li><a href="#horaires-prieres">Horaires des Prières</a></li>
                    <li><a href="#galerie-photos">Galerie Photos</a></li>
					
                </ul>
            </nav>
        </div>
    </header>

    <main>
        
		<section id="projet-achat" class="content-section">
			<h2>Projet d'Achat de la Mosquée</h2>
			
			<p>Local de 281 m2. Prix : 740 000 CHF </p>
			
			<p><a href="https://drive.google.com/file/d/1MSDhyFEr4ZQH7qBfO0YqsL5J46-XPkOo/view" class="donation-button">Plus d'informations sur le lot (PDF)</a><br> </p>

			<p>
				Nous avons l'occasion d'acquérir la mosquée de Morges, un lieu que nous occupons déjà en location et qui est essentiel à notre communauté. Pour assurer cet espace à long terme, nous devons réunir 740 000 CHF. Votre contribution, grande ou petite, vous permet de participer à ce projet important et de laisser un héritage spirituel durable. Participez en faisant un don.
			</p>
			
			<div class="donation-info">
				<a href="https://forms.gle/d3h2eFkVhso7sNie8" class="donation-button">Faire une Promesse de don</a><br>
				<img src="images/info-paiement.jpg" alt="Informations pour le paiement" class="payment-info">
			</div>
			<div class="avancement-dons">
				<iframe src="https://yassinelajmi.github.io/" frameborder="0" scrolling="no" class="widget"></iframe>
			</div>
			
		</section>
		
		<section id="contact" class="content-section">
			<h2>Contact</h2>
			<p>Email : ccmm.morges@gmail.com</p>
			<div class="prayer-timetable">
				<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d10981.861134267696!2d6.5117849!3d46.518694!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x478c375403ae2dd5%3A0xb818297d1b28eb14!2sCentre%20Culturel%20des%20Musulmans%20de%20Morges%20et%20Environs!5e0!3m2!1sfr!2sch!4v1724601730826!5m2!1sfr!2sch" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
			</div>	
		</section>

        <section id="horaires-prieres" class="content-section">
            <h2>Horaires des Prières</h2>
			<div class="prayer-timetable">
				<iframe src="https://mawaqit.net/fr/w/mosquee-de-morges-lonay?showOnly5PrayerTimes=0" frameborder="0" scrolling="no" class="widget"></iframe>
			</div>
		</section>

        </section>

        <section id="galerie-photos" class="content-section">
            <h2>Galerie Photos</h2>
            <!-- Galerie photos -->
            <div class="gallery">
                <div class="media-item"><img src='images/IMG-20240806-WA0024.jpg' alt='IMG-20240806-WA0024.jpg'> </div>
				<div class="media-item"><img src='images/IMG-20240806-WA0025.jpg' alt='IMG-20240806-WA0025.jpg'> </div>
				<div class="media-item"><img src='images/IMG-20240806-WA0026.jpg' alt='IMG-20240806-WA0026.jpg'> </div>
				<div class="media-item"><img src='images/IMG-20240806-WA0030.jpg' alt='IMG-20240806-WA0030.jpg'> </div>
				<div class="media-item"><img src='images/IMG-20240806-WA0031.jpg' alt='IMG-20240806-WA0031.jpg'> </div>
				<div class="media-item"><img src='images/IMG-20240806-WA0032.jpg' alt='IMG-20240806-WA0032.jpg'> </div>
				<div class="media-item"><img src='images/IMG-20240806-WA0034.jpg' alt='IMG-20240806-WA0034.jpg'> </div>
				<div class="media-item"><img src='images/IMG-20240806-WA0035.jpg' alt='IMG-20240806-WA0035.jpg'> </div>
				<div class="media-item"><img src='images/IMG-20240806-WA0036.jpg' alt='IMG-20240806-WA0036.jpg'> </div>
				<div class="media-item"><img src='images/IMG-20240806-WA0037.jpg' alt='IMG-20240806-WA0037.jpg'> </div>
				<div class="media-item"><img src='images/IMG-20240806-WA0039.jpg' alt='IMG-20240806-WA0039.jpg'> </div>
				<div class="media-item"><img src='images/IMG-20240806-WA0040.jpg' alt='IMG-20240806-WA0040.jpg'> </div>
				<div class="media-item"><img src='images/IMG-20240806-WA0041.jpg' alt='IMG-20240806-WA0041.jpg'> </div>
				<div class="media-item"><img src='images/IMG-20240806-WA0042.jpg' alt='IMG-20240806-WA0042.jpg'> </div>
				<div class="media-item"><img src='images/IMG-20240806-WA0043.jpg' alt='IMG-20240806-WA0043.jpg'> </div>
				<div class="media-item"><img src='images/IMG-20240806-WA0045.jpg' alt='IMG-20240806-WA0045.jpg'> </div>
				<div class="media-item"><img src='images/IMG-20240806-WA0046.jpg' alt='IMG-20240806-WA0046.jpg'> </div>
				<div class="media-item"><img src='images/IMG-20240806-WA0047.jpg' alt='IMG-20240806-WA0047.jpg'> </div>
				<div class="media-item"><img src='images/IMG-20240806-WA0048.jpg' alt='IMG-20240806-WA0048.jpg'> </div>
				<div class="media-item"><img src='images/IMG-20240806-WA0049.jpg' alt='IMG-20240806-WA0049.jpg'> </div>
				<div class="media-item"><img src='images\finis/IMG-20240825-WA0004.jpg' alt='IMG-20240825-WA0004.jpg'> </div>
				<div class="media-item"><img src='images\finis/IMG-20240825-WA0005.jpg' alt='IMG-20240825-WA0005.jpg'> </div>
				<div class="media-item"><img src='images\finis/IMG-20240825-WA0006.jpg' alt='IMG-20240825-WA0006.jpg'> </div>
				<div class="media-item"><img src='images\finis/IMG-20240825-WA0007.jpg' alt='IMG-20240825-WA0007.jpg'> </div>
				<div class="media-item"><img src='images\finis/IMG-20240825-WA0008.jpg' alt='IMG-20240825-WA0008.jpg'> </div>
				<div class="media-item"><img src='images\finis/IMG-20240825-WA0009.jpg' alt='IMG-20240825-WA0009.jpg'> </div>
				<div class="media-item"><img src='images\finis/IMG-20240825-WA0010.jpg' alt='IMG-20240825-WA0010.jpg'> </div>
                <!-- Ajouter plus de photos ici -->
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 CCMM - Centre Culturel des Musulmans de Morges et Environs. Tous droits réservés.</p>
        </div>
    </footer>
</body>
</html>
